{
  "name": "UniCore.ObjectPool",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "UniTask.Addressables",
    "Unity.ResourceManager",
    "UniCore.Extensions",
    "UniCore.AssetLibary",
    "Zenject"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}