{
    "name": "UniUI.Script",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniCore.AssetLibary",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "UniCore.Extensions",
        "Dotween.Modules",
        "UniCore.SignalBus",
        "Zenject",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}