{
  "name": "UniData.Scripts",
  "rootNamespace": "",
  "references": [
    "Zenject",
    "UniTask",
    "Unity.TextMeshPro",
    "Unity.ResourceManager",
    "Unity.Addressables",
    "UniTask.Addressables",
    "UniCore.Script",
    "UniCore.Extensions",
    "UniCore.SignalBus"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}